# zoologico

./: README.md  ReactApp2.sln
ReactApp2.Server/: .gitignore  Program.cs  ReactApp2.Server.csproj  ReactApp2.Server.http
ReactApp2.Server/Controllers/: AnimalsController.cs  CuidadoController.cs
ReactApp2.Server/Data/: DbContext.cs
ReactApp2.Server/Dtos/: AnimalDto.cs
ReactApp2.Server/Migrations/: 20250509175714_InitialCreate.Designer.cs  20250509175714_InitialCreate.cs  20250510005041_AddCuidadosTable.Designer.cs  20250510005041_AddCuidadosTable.cs  20250516013159_AddImagemToAnimal.Designer.cs  20250516013159_AddImagemToAnimal.cs  AppDbContextModelSnapshot.cs
ReactApp2.Server/Models/: Animal.cs  Cuidado.cs
ReactApp2.Server/Properties/: launchSettings.json
reactapp2.client/: index.html  package-lock.json  package.json  vite.config.ts
reactapp2.client/src/: App.tsx  CadastroModal.tsx  CuidadoModal.tsx  EditarCuidadoModal.tsx  EditarModal.tsx  ListaCuidadosModal.tsx  index.css  main.tsx
